<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tela 1" />

    <TextView
        android:id="@+id/txtNomeTela1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nome" />

    <TextView
        android:id="@+id/txtEmailTela1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nome" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/btnAceitarTela1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="aceitou"
            android:paddingRight="30dp"
            android:text="Aceitar dados" />

        <Button
            android:id="@+id/btnRejeitarTela1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="rejeitou"
            android:paddingLeft="30dp"
            android:text="Rejeitar dados" />

    </LinearLayout>

</LinearLayout>
